{
	"name": "brewdeck",
	"version": "0.1.0",
	"description": "custom firmware builder for the Nintendo Switch and the PSP",
	"license": "MIT",
	"author": "arelive <me@are.moe> (https://are.moe)",
	"repository": "github:arebaka/brewdeck",
	"homepage": "https://github.com/arebaka/brewdeck",
	"type": "module",
	"types": "dist/index.d.ts",
	"scripts": {
		"lint": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "bun tests/ui.ts",
		"check": "bun run lint && bun run test && bun run build && bun run test:ui",
		"build": "vite build",
		"dev": "vite --host=0.0.0.0 --port=3000",
		"preview": "vite preview",
		"start": "bun run build && bun run preview",
		"sync": "bun scripts/sync.mjs",
		"number": "bun scripts/number.mjs",
		"clean": "rm -rf dist"
	},
	"bugs": {
		"url": "https://github.com/arebaka/brewdeck/issues"
	},
	"funding": {
		"type": "patreon",
		"url": "https://www.patreon.com/arelive"
	},
	"keywords": [
		"nintendo",
		"switch",
		"nx",
		"psp",
		"ark",
		"homebrew",
		"cfw"
	],
	"dependencies": {
		"@arelive/reset.css": "^1.2.0",
		"@fontsource/biz-udpgothic": "^5.3.0",
		"@fontsource/m-plus-1p": "^5.3.0",
		"@fontsource/montserrat": "^5.3.0",
		"highlight.js": "^11.12.0",
		"marked": "^18.0.14",
		"mustache": "^4.2.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@modyfi/vite-plugin-yaml": "^1.1.1",
		"@rollup/plugin-dsv": "^4.0.0",
		"@types/mustache": "^4.2.6",
		"@types/node": "^26.1.0",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.3",
		"jszip": "^3.10.1",
		"oxlint": "^1.86.0",
		"sass-embedded": "^1.105.0",
		"typescript": "^5.9.3",
		"vite": "^8.1.3",
		"vitest": "^5.0.2"
	}
}
