{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"],
			"@components/*": ["./src/components/*"],
			"@styles/*": ["./styles/*"],
			"@data": ["./data"],
			"@data/*": ["./data/*"],
			"@templates": ["./templates"],
			"@templates/*": ["./templates/*"],
			"@i18n": ["./i18n"],
		},
	},
	"include": ["vite.config.ts", "src", "styles", "data", "templates", "i18n", "tests", "vite-env.d.ts"],
}
